# Manage3

./: Manage.sln
Manage/: Mapping.cs  (+4 more)
Manage.Common/: BaseRequest.cs  CheckId.cs  CodingPassword.cs  CreateBy.cs  CreateCode.cs  Manage.Common.csproj  Request.cs  Response.cs  TokenConfiguration.cs  TokenGenarate.cs  Tools.cs  UpdateHistory.cs
Manage.Logger/: HttpContextExtensions.cs  LoggingMiddleware.cs  Manage.Logger.csproj  RequestLoggingMiddleware.cs
Manage.Repository/: Manage.Repository.csproj
Manage.Service/: Manage.Service.csproj
Manage.Service/IService/: IAllowanceService.cs  IAllwanceService.cs  IBankBranchService.cs  IBankService.cs  IContractAllowanceService.cs  IContractService.cs  IContractualBenefitService.cs  IDistrictService.cs  IEmployeeCvService.cs  IEmployeeEducationService.cs  IEmployeeFamilyService.cs  IEmployeeService.cs  IHospitalService.cs  INationService.cs  IOrgTitleService.cs  IOrganizationService.cs  IOtherListService.cs  IOtherListTypeService.cs  IProvinceService.cs  ISalaryRecordService.cs  ISchoolService.cs  ITitleService.cs  IUserService.cs  IWardService.cs  IWelfaceService.cs
Manage.Service/Service/: AllowanceService.cs  AllwanceService.cs  BankBranchService.cs  BankService.cs  ContractAllowanceService.cs  ContractService.cs  ContractualBenefitService.cs  DistrictService.cs  EmployeeCvService.cs  EmployeeEducationService.cs  EmployeeFamilyService.cs  EmployeeService.cs  HospitalService.cs  NationService.cs  OrgTitleService.cs  OrganizationService.cs  OtherListService.cs  OtherListTypeService.cs  ProvinceService.cs  SalaryRecordService.cs  SchoolService.cs  TitleService.cs  UserService.cs  WardService.cs  WelfaceService.cs
Manage.Service/ServiceBase/: IServiceWrapper.cs  ServiceWrapper.cs
(+228 files in other folders)
