<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manage.Common\Manage.Common.csproj" />
    <ProjectReference Include="..\Manage.Model\Manage.Model.csproj" />
    <ProjectReference Include="..\Manage.Repository\Manage.Repository.csproj" />
  </ItemGroup>

</Project>
